# au2-grpc

./: README.md
GrpcNETService/: Dockerfile  GrpcNETService.csproj  GrpcNETService.sln  Program.cs  Startup.cs
GrpcNETService/Models/: FakeDroidStore.cs  store.json
GrpcNETService/Properties/: launchSettings.json
GrpcNETService/Protos/: greet.proto
GrpcNETService/Services/: DroidService.cs  Droids.cs  DroidsGrpc.cs  GreeterService.cs
protos/: compile-proto.md  droids.proto
web-client/: .gitignore  README.md  gulpfile.js  package-lock.json  package.json  tsconfig.json
web-client/src/: my-app.css  my-app.html  my-app.ts
